VUE_ROUTER_MODE=history
VUE_APP_API_URL=http://web.regionancash.gob.pe/inventory
VUE_APP_AUTH_URL=https://web.regionancash.gob.pe/api/oauth
VUE_APP_OAUTH_CLIENT_ID=a6q9T1iL7oUg0KQTHAaIJO5l
VUE_APP_PATH="/app/"
VUE_APP_BASE_URL=http://web.regionancash.gob.pe
VUE_APP_PUBLIC_PATH=/admin/inventory
PUBLIC_URL=/admin/inventory